{
  "name": "svelte-jester",
  "version": "2.3.2",
  "description": "A Jest transformer for Svelte - compile your components before importing them into tests",
  "main": "dist/transformer.cjs",
  "module": "dist/transformer.mjs",
  "exports": {
    ".": {
      "import": "./dist/transformer.mjs",
      "require": "./dist/transformer.cjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "license": "MIT",
  "author": "Rahim Alwer <rahim_alwer@hotmail.com>",
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/mihar-22/svelte-jester#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihar-22/svelte-jester"
  },
  "bugs": {
    "url": "https://github.com/mihar-22/svelte-jester/issues"
  },
  "keywords": [
    "svelte-jester",
    "jest",
    "svelte",
    "sveltekit",
    "compile",
    "transformer",
    "preprocess",
    "test"
  ],
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.cjs",
    "toc": "doctoc README.md",
    "lint": "standard --fix --env jest",
    "test": "npm run build && cross-env NODE_OPTIONS=--experimental-vm-modules jest src/__tests__",
    "e2e": "npm run e2e:svelte && npm run e2e:sveltekit",
    "e2e:svelte": "cd e2e/svelte && npm install && npm run test",
    "e2e:sveltekit": "cd e2e/sveltekit && npm install && npm run test",
    "test:nocache": "npm install && jest --clearCache && npm run test -- --no-cache",
    "test:watch": "npm test -- --watch",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "setup": "npm install && npm run validate",
    "validate": "npm run lint && npm run test:nocache",
    "release": "npm run validate && standard-version"
  },
  "peerDependencies": {
    "jest": ">= 27",
    "svelte": ">= 3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@sveltejs/adapter-static": "^1.0.0-next.18",
    "@types/jest": "^27.0.0",
    "cross-env": "^7.0.3",
    "doctoc": "^2.0.0",
    "jest": "^27.0.0",
    "jest-circus": "^27.0.0",
    "node-sass": "^6.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-copy-assets": "^2.0.3",
    "standard": "^16.0.3",
    "standard-version": "^9.3.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.9.5",
    "typescript": "^4.0.0"
  },
  "volta": {
    "node": "14.18.3"
  }
}
