{
  "name": "@svelte-jester-e2e/svelte-5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm install && NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --coverage --no-cache",
    "test:watch": "pnpm run test --watch"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "svelte": "^5.19.9",
    "svelte-jester": "workspace:*"
  },
  "dependenciesMeta": {
    "svelte-jester": {
      "injected": true
    }
  },
  "jest": {
    "transform": {
      "^.+\\.svelte(?:\\.js)?$": [
        "svelte-jester"
      ]
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "extensionsToTreatAsEsm": [
      ".svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ],
    "testEnvironment": "jsdom"
  }
}
